NEXT_PUBLIC_SITE_TITLE=Raw Furniture
NEXT_PUBLIC_SITE_DOMAIN=rawfurniture.com.au
NEXT_PUBLIC_SITE_DESCRIPTION='Raw Furniture make premium furniture from recycled timber. Farmhouse tables and other rustic furniture, custom made. Based in Adelaide, SA.'
NEXT_PUBLIC_BACKGROUND_IMAGE=https://images.ctfassets.net/ul73uf3qcuk2/7qhmMyaefv9fK3LfhC23kJ/b3733983102e01e72af2dc37c76088b1/background_large.jpg
NEXT_PUBLIC_HEADER_IMAGE=https://images.ctfassets.net/ul73uf3qcuk2/6N0ghgYXrsv1BKuropse6c/4ac7181ef1b506cc7ea77fe058003e6d/header_large.png
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=ul73uf3qcuk2
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=vaamrIqS_n8KkQIBOgJ32h9ZR3kbcf8_CqOR53LZt90
NEXT_PUBLIC_CONTENTFUL_PREVIEW_ACCESS_TOKEN=aK9yl3f9QTd3WZZFvtV9_Uxn-aEH8bpEDKHvhdQv_vA
NEXT_PUBLIC_FORMSPREE_PROJECT_ID=1601162007082434298
